@primary:linear-gradient(135deg, #00023b 0%, #00023b 50%, #313264 100%);
Button.ant-btn-primary{
    background: @primary;
    border: solid 1px #00023b;  
}
body {}

h1,h2,h3,h4 {
    font-family: 'Abel' !important;
}

section.ant-layout.presolved-indexpage {
    .container {
        max-width: 960px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        align-items: stretch;
    }

    .ant-menu.ant-menu-dark {
        background: none;

        span.ant-menu-title-content {
            font-size: 20px;
            line-height: 20px;

        }
    }

    header.ant-layout-header {
        background: linear-gradient(135deg, #00023b 0%, #00023b 50%, #313264 100%);
        padding: 30px !important;
        height: auto !important;
        .logo {
            margin: 0 20px;
        }

        .menu-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .menu {
            flex-grow: 1;
        }

    }

    section.banner-container {
        background: linear-gradient(135deg, #00023b 0%, #00023b 50%, #313264 100%);
        min-height: 350px;

        .banner-image {
            position: absolute;
            z-index: 0;
            top: 150px;
            left: 20px;
            height: 60%;
        }
        .items {
            padding: 20px 10px;
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;


            .content {
                flex-grow: 1;
                align-self: center;
                color: #fff;
                h1 {
                    font-size: 40px;
                    color: #fff;
                    font-weight: 400;
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                }
                button.ant-btn.ant-btn-ghost.ant-btn-lg {
                    border: #fc6 solid 1px;
                    color: #fc6;
                    font-size: 25px;
                    line-height: 38px;
                    height: auto;
                    border-radius: 20px;
                    padding: 5px 20px;
                }
            }
        }
    }

    main.ant-layout-content{
        background-color: #fff;
        padding-top: 50px;
        section.content{
            margin: 20px 0;
        }
      
    }
    section.vectors{
        background:#ad6600;
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;
            flex-grow: 0;
            .grid-item {
                display: flex;
                flex-direction: column;
                margin: 20px 0;
                width: 200px;
                text-align: center;
                color: #fff;
                svg{
                    width: 60px;
                    align-self: center;
                    fill: #fff;
                }
            }
        }
    }
}



@media (max-width: 767px) {
    .container {
        margin: 0 1em;
    }
}