.ant-layout-content.dashboard {
  section.new-template {
    padding: 0 20px;
    .dynamicFields {
      .ant-card.ant-card-bordered {
        .ant-card-body {
          background: #f9f9f9;
        }
        border: 0;
        box-shadow: 0 0 4px 1px #ccc;
      }
    }
  }
}
